PORT=3000
MONGODB_URI=mongodb+srv://chaitanyadasa1_db_user:HoRyVoDDFtIN9oXu@fuseassessment.z4t7chl.mongodb.net/fuse-assessment?retryWrites=true&w=majority
VENDOR_BASE_URL=https://api.challenge.fusefinance.com
VENDOR_API_KEY=nSbPbFJfe95BFZufiDwF32UhqZLEVQ5K4wdtJI2e
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aniya.rippin@ethereal.email
EMAIL_PASS=XUjwfpUq96TsZjvgVu
ADMIN_EMAIL=chaitanyadasa1@gmail.com